import { useState } from 'react';
import Logo from '../assets/logo.svg';
import styles from '../styles/footer.module.scss';
import Popup from 'reactjs-popup';
import 'reactjs-popup/dist/index.css';
import Vk from '../assets/vkBlack.svg';
import Tiktok from '../assets/tiktokBlack.svg';
import Youtube from '../assets/youtubeBlack.svg';
import Telegram from '../assets/telegramBlack.svg';

import motto from '../assets/motto.svg';

const Footer = () => {
    const [showPolitic, setShowPolitic] = useState(false);
    const [showRules, setShowRules] = useState(false);

    return (
        <footer className={styles['footer-wrapper']}>
            <div className="container">
                <div className={styles['footer-head']}>
                    <h3>
                        Наши <span>социальные сети</span>
                    </h3>
                    <img src={Logo} />
                </div>
                <div className={styles['footer-content']}>
                    <div className={styles['game-cards']}>
                        <div className={styles['game-card']}>
                            <p>Valorant</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champspro_valorant">
                                    <img src={Vk} />
                                </a>
                                <a href="https://www.tiktok.com/@champs_valorant">
                                    <img src={Tiktok} />
                                </a>
                                <a href="https://www.youtube.com/@ChampsVALORANT">
                                    <img src={Youtube} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['valorant']} />
                        </div>
                        <div className={styles['game-card']}>
                            <p>Dota</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champspro_dota2">
                                    <img src={Vk} />
                                </a>
                                <a href="https://www.tiktok.com/@champs_dota2">
                                    <img src={Tiktok} />
                                </a>
                                <a href="https://www.youtube.com/@ChampsDOTA2">
                                    <img src={Youtube} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['dota']} />
                        </div>
                        <div className={styles['game-card']}>
                            <p>CS GO</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champspro_csgo">
                                    <img src={Vk} />
                                </a>
                                <a href="https://www.tiktok.com/@champs_csgo">
                                    <img src={Tiktok} />
                                </a>
                                <a href="https://www.youtube.com/@ChampsCSGO">
                                    <img src={Youtube} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['csgo']} />
                        </div>
                        <div className={`${styles['game-card']} ${styles['gayshit-card']}`}>
                            <p>Genshin</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champs_genshin">
                                    <img src={Vk} />
                                </a>
                                <a href="https://t.me/champs_genshin">
                                    <img src={Telegram} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['gayshit']} />
                        </div>
                    </div>
                    <div className={styles['motto-and-subscribe']}>
                        <span className={styles['motto']}>
                            Learn from the best
                            <br />
                            Become the best
                        </span>
                        {/* <img src={motto} /> */}
                        <div>
                            <p>
                                Подпишитесь на&nbsp;нашу рассылку, чтобы быть всегда в&nbsp;курсе
                                последних новостей и&nbsp;событий о&nbsp;Champs!
                            </p>
                            <div className={styles['subscribe']}>
                                <input type="text" placeholder="Введите ваш e-mail адрес" />
                                <div>Подписаться</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div className={styles['footer-info']}>
                    <div>
                        <span onClick={() => setShowPolitic(true)}>
                            Политика конфиденциальности
                        </span>
                        <span onClick={() => setShowRules(true)}>Правила использования</span>
                    </div>
                    <Popup
                        open={showPolitic}
                        onClose={() => setShowPolitic(false)}
                        position="right center"
                        lockScroll={true}>
                        <div className={styles['modal']}>
                            <h4>Политика в&nbsp;отношении обработки персональных данных</h4>
                            <p>
                                1. Общие положения
                                <br />
                                Настоящая политика обработки персональных данных составлена в
                                соответствии с&nbsp;требованиями Федерального закона от 27.07.2006.
                                №152-ФЗ «О персональных данных» и&nbsp;определяет порядок обработки
                                персональных данных и&nbsp;меры по&nbsp;обеспечению безопасности
                                персональных данных, предпринимаемые Champs.Pro (далее – Оператор).
                                <br />
                                1.1. Оператор ставит своей важнейшей целью и&nbsp;условием
                                осуществления своей деятельности соблюдение прав и&nbsp;свобод
                                человека и&nbsp;гражданина при обработке его персональных данных,
                                в&nbsp;том числе защиты прав на неприкосновенность частной жизни,
                                личную и&nbsp;семейную тайну.
                                <br />
                                1.2. Настоящая политика Оператора в&nbsp;отношении обработки
                                персональных данных (далее – Политика) применяется ко&nbsp;всей
                                информации, которую Оператор может получить о&nbsp;посетителях
                                веб-сайта https://champs.pro/ru.
                            </p>
                            <p>
                                <br />
                                <br />
                                2. Основные понятия, используемые в&nbsp;Политике
                                <br />
                                2.1. Автоматизированная обработка персональных данных – обработка
                                персональных данных с&nbsp;помощью средств вычислительной техники;
                                <br />
                                2.2. Блокирование персональных данных – временное прекращение
                                обработки персональных данных (за исключением случаев, если
                                обработка необходима для уточнения персональных данных);
                                <br />
                                2.3. Веб-сайт – совокупность графических и&nbsp;информационных
                                материалов, а&nbsp;также программ для ЭВМ и&nbsp;баз данных,
                                обеспечивающих их доступность в&nbsp;сети интернет по&nbsp;сетевому
                                адресу https://champs.pro/ru;
                                <br />
                                2.4. Информационная система персональных данных — совокупность
                                содержащихся в&nbsp;базах данных персональных данных,
                                и&nbsp;обеспечивающих их обработку информационных технологий
                                и&nbsp;технических средств;
                                <br />
                                2.5. Обезличивание персональных данных — действия, в&nbsp;результате
                                которых невозможно определить без использования дополнительной
                                информации принадлежность персональных данных конкретному
                                Пользователю или иному субъекту персональных данных;
                                <br />
                                2.6. Обработка персональных данных – любое действие (операция) или
                                совокупность действий (операций), совершаемых с&nbsp;использованием
                                средств автоматизации или без использования таких средств с
                                персональными данными, включая сбор, запись, систематизацию,
                                накопление, хранение, уточнение (обновление, изменение), извлечение,
                                использование, передачу (распространение, предоставление, доступ),
                                обезличивание, блокирование, удаление, уничтожение персональных
                                данных;
                                <br />
                                2.7. Оператор – государственный орган, муниципальный орган,
                                юридическое или физическое лицо, самостоятельно или совместно с
                                другими лицами организующие и (или) осуществляющие обработку
                                персональных данных, а&nbsp;также определяющие цели обработки
                                персональных данных, состав персональных данных, подлежащих
                                обработке, действия (операции), совершаемые с&nbsp;персональными
                                данными;
                                <br />
                                2.8. Персональные данные – любая информация, относящаяся прямо или
                                косвенно к&nbsp;определенному или определяемому Пользователю
                                веб-сайта https://champs.pro/ru;
                                <br />
                                2.9. Пользователь – любой посетитель веб-сайта
                                https://champs.pro/ru;
                                <br />
                                2.10. Предоставление персональных данных – действия, направленные на
                                раскрытие персональных данных определенному лицу или определенному
                                кругу лиц;
                                <br />
                                2.11. Распространение персональных данных – любые действия,
                                направленные на&nbsp;раскрытие персональных данных неопределенному
                                кругу лиц (передача персональных данных) или на&nbsp;ознакомление с
                                персональными данными неограниченного круга лиц, в&nbsp;том числе
                                обнародование персональных данных в&nbsp;средствах массовой
                                информации, размещение в&nbsp;информационно-телекоммуникационных
                                сетях или предоставление доступа к&nbsp;персональным данным
                                каким-либо иным способом;
                                <br />
                                2.12. Трансграничная передача персональных данных – передача
                                персональных данных на&nbsp;территорию иностранного государства
                                органу власти иностранного государства, иностранному физическому или
                                иностранному юридическому лицу;
                                <br />
                                2.13. Уничтожение персональных данных – любые действия,
                                в&nbsp;результате которых персональные данные уничтожаются
                                безвозвратно с невозможностью дальнейшего восстановления содержания
                                персональных данных в&nbsp;информационной системе персональных
                                данных и (или) уничтожаются материальные носители персональных
                                данных.
                            </p>
                            <p>
                                <br />
                                <br />
                                3. Оператор может обрабатывать следующие персональные данные
                                Пользователя
                                <br />
                                3.1. Фамилия, имя, отчество;
                                <br />
                                3.2. Электронный адрес;
                                <br />
                                3.3. Также на&nbsp;сайте происходит сбор и&nbsp;обработка
                                обезличенных данных о&nbsp;посетителях (в т.ч. файлов «cookie»)
                                с&nbsp;помощью сервисов интернет-статистики (Яндекс Метрика
                                и&nbsp;Гугл Аналитика и&nbsp;других).
                                <br />
                                3.4. Вышеперечисленные данные далее по&nbsp;тексту Политики
                                объединены общим понятием Персональные данные.
                            </p>
                            <p>
                                <br />
                                <br />
                                4. Цели обработки персональных данных
                                <br />
                                4.1. Цель обработки персональных данных Пользователя —
                                информирование Пользователя посредством отправки электронных писем.
                                <br />
                                4.2. Также Оператор имеет право направлять Пользователю уведомления
                                о&nbsp;новых продуктах и&nbsp;услугах, специальных предложениях
                                и&nbsp;различных событиях. Пользователь всегда может отказаться
                                от&nbsp;получения информационных сообщений, направив Оператору
                                письмо на&nbsp;адрес электронной почты support@champs.pro
                                с&nbsp;пометкой «Отказ от уведомлений о&nbsp;новых продуктах
                                и&nbsp;услугах и&nbsp;специальных предложениях».
                                <br />
                                4.3. Обезличенные данные Пользователей, собираемые с&nbsp;помощью
                                сервисов интернет-статистики, служат для сбора информации о
                                действиях Пользователей на&nbsp;сайте, улучшения качества сайта
                                и&nbsp;его содержания.
                            </p>
                            <p>
                                <br />
                                <br />
                                5. Правовые основания обработки персональных данных
                                <br />
                                5.1. Оператор обрабатывает персональные данные Пользователя только в
                                случае их&nbsp;заполнения и/или отправки Пользователем
                                самостоятельно через специальные формы, расположенные на&nbsp;сайте
                                https://champs.pro/ru. Заполняя соответствующие формы и/или
                                отправляя свои персональные данные Оператору, Пользователь выражает
                                свое согласие с&nbsp;данной Политикой.
                                <br />
                                5.2. Оператор обрабатывает обезличенные данные о&nbsp;Пользователе в
                                случае, если это разрешено в&nbsp;настройках браузера Пользователя
                                (включено сохранение файлов «cookie» и&nbsp;использование технологии
                                JavaScript).
                            </p>
                            <p>
                                <br />
                                <br />
                                6. Порядок сбора, хранения, передачи и&nbsp;других видов обработки
                                персональных данных
                                <br />
                                Безопасность персональных данных, которые обрабатываются Оператором,
                                обеспечивается путем реализации правовых, организационных и
                                технических мер, необходимых для выполнения в&nbsp;полном объеме
                                требований действующего законодательства в&nbsp;области защиты
                                персональных данных.
                                <br />
                                6.1. Оператор обеспечивает сохранность персональных данных и
                                принимает все возможные меры, исключающие доступ к&nbsp;персональным
                                данным неуполномоченных лиц.
                                <br />
                                6.2. Персональные данные Пользователя никогда, ни&nbsp;при каких
                                условиях не&nbsp;будут переданы третьим лицам, за&nbsp;исключением
                                случаев, связанных с исполнением действующего законодательства.
                                <br />
                                6.3. В&nbsp;случае выявления неточностей в&nbsp;персональных данных,
                                Пользователь может актуализировать их&nbsp;самостоятельно, путем
                                направления Оператору уведомление на&nbsp;адрес электронной почты
                                Оператора support@champs.pro с&nbsp;пометкой «Актуализация
                                персональных данных».
                                <br />
                                6.4. Срок обработки персональных данных является неограниченным.
                                Пользователь может в&nbsp;любой момент отозвать свое согласие на
                                обработку персональных данных, направив Оператору уведомление
                                посредством электронной почты на&nbsp;электронный адрес Оператора
                                support@champs.pro с&nbsp;пометкой «Отзыв согласия на&nbsp;обработку
                                персональных данных».
                            </p>
                            <p>
                                <br />
                                <br />
                                7. Трансграничная передача персональных данных
                                <br />
                                7.1. Оператор до&nbsp;начала осуществления трансграничной передачи
                                персональных данных обязан убедиться в&nbsp;том, что иностранным
                                государством, на&nbsp;территорию которого предполагается
                                осуществлять передачу персональных данных, обеспечивается надежная
                                защита прав субъектов персональных данных.
                                <br />
                                7.2. Трансграничная передача персональных данных на&nbsp;территории
                                иностранных государств, не&nbsp;отвечающих вышеуказанным
                                требованиям, может осуществляться только в&nbsp;случае наличия
                                согласия в&nbsp;письменной форме субъекта персональных данных
                                на&nbsp;трансграничную передачу его персональных данных и/или
                                исполнения договора, стороной которого является субъект персональных
                                данных.
                            </p>
                            <p>
                                <br />
                                <br />
                                8. Заключительные положения
                                <br />
                                8.1. Пользователь может получить любые разъяснения
                                по&nbsp;интересующим вопросам, касающимся обработки его персональных
                                данных, обратившись к&nbsp;Оператору с&nbsp;помощью электронной
                                почты support@champs.pro.
                                <br />
                                8.2. В&nbsp;данном документе будут отражены любые изменения политики
                                обработки персональных данных Оператором. Политика действует
                                бессрочно до&nbsp;замены ее&nbsp;новой версией.
                                <br />
                                8.3. Актуальная версия Политики в&nbsp;свободном доступе расположена
                                в сети Интернет по&nbsp;адресу
                                https://champs.pro/ru/politika_konfedinczialnosti
                            </p>
                        </div>
                    </Popup>
                    <Popup
                        open={showRules}
                        onClose={() => setShowRules(false)}
                        position="right center"
                        lockScroll={true}>
                        <div className={styles['modal']}>
                            <h4>Правила использования сервиса «Сhamps.Маркет»</h4>
                            <p>
                                Пользуясь сервисом «Сhamps.Маркет» (далее — «Сервис»), предлагаемым
                                ИП&nbsp;Скворцов В.В. (далее – «Сhamps.Маркет»), пользователь сети
                                Интернет (далее – «Пользователь») соглашается с&nbsp;настоящими
                                Правилами, а&nbsp;также принимает условия следующих документов ИП
                                Скворцов В.В., регулирующих использование Сервиса:
                                <br />
                                Пользовательское соглашение сервисов
                                Champ(https://champs.pro/ru/pravila_ispolzovaniya); Политика
                                конфиденциальности
                                (https://champs.pro/ru/politika_konfedinczialnosti).
                                <br />
                                Сервис предоставляет Пользователю бесплатную возможность поиска
                                информации о&nbsp;тренировках, тренерах, ознакомления
                                с&nbsp;предложениями тренеров, возможность получения (в т.ч.
                                по&nbsp;результатам поиска) релевантных интересам Пользователя
                                товарных предложений и информации, а&nbsp;также иные функциональные
                                возможности, явно доступные Пользователю.
                                <br />
                                При использовании Пользователем Сервиса персональная информация
                                Пользователя передается в&nbsp;ИП Скворцов В.В. для обработки
                                на&nbsp;условиях и&nbsp;для целей, определенных в&nbsp;Политике
                                конфиденциальности
                                (https://champs.pro/ru/politika_konfedinczialnosti).
                                <br />
                                Правила выставления оценок, написания отзывов, вопросов
                                и&nbsp;ответов Пользователей о&nbsp;тренировках и&nbsp;тренерах,
                                приложения графических изображений, составления подборок и/или
                                обзоров тренировок:
                                <br />
                                оставлять отзывы о&nbsp;тренировках и&nbsp;тренерах, размещенных
                                на&nbsp;сайте Сервиса (https://champs.pro/ru/obucheniye), в&nbsp;том
                                числе с приложением графических изображений процесса тренировки,
                                а&nbsp;также комментарии к&nbsp;опубликованным отзывам, вопросам
                                и&nbsp;ответам Пользователей о&nbsp;тренерах может только
                                зарегистрированный Пользователь;
                                <br />
                                публиковать вопросы и&nbsp;ответы Пользователя о&nbsp;тренерах
                                в&nbsp;карточке тренера может только зарегистрированный
                                Пользователь;
                                <br />
                                составлять подборки и/или обзоры тренировок может только
                                Пользователь, который согласился с&nbsp;условиями Оферты
                                (https://champs.pro/ru/oferta_na_okazanie_uslug);
                                <br />
                                ставить оценки тренировкам и&nbsp;тренерам при использовании Сервиса
                                может Пользователь — зарегистрированный на&nbsp;Сhamps.Маркет;
                                <br />
                                при оставлении отзыва, вопроса и&nbsp;ответа Пользователя
                                о&nbsp;тренировке, комментария и/или отзыву о&nbsp;тренере,
                                то&nbsp;вместе с&nbsp;отзывом, вопросом/ответом, комментарием
                                Пользователя будет опубликованы его фамилия и&nbsp;имя, указанные
                                им&nbsp;в учетной записи на&nbsp;Сhamps.Маркет. При этом
                                в&nbsp;случае если профиль Пользователя в&nbsp;социальной сети
                                привязан к его учетной записи на&nbsp;Сhamps.Маркет, вместе
                                с&nbsp;отзывом, вопросом/ответом, комментарием Пользователя будет
                                опубликовано изображение со&nbsp;страницы его профиля (аватар)
                                и&nbsp;ссылки на&nbsp;профили Пользователя в&nbsp;социальных сетях.
                                В&nbsp;случае если у&nbsp;Пользователя отсутствует учетная запись
                                на&nbsp;Сhamps.Маркет, и&nbsp;при этом он авторизован
                                на&nbsp;сервисах ИП&nbsp;Скворцов В.В., в&nbsp;том числе с
                                использованием своей учетной записи в&nbsp;социальной сети,
                                то&nbsp;вместе с отзывом, вопросом/ответом, комментарием
                                Пользователя будет опубликовано его изображение со&nbsp;страницы его
                                профиля (аватар), а также фамилия и&nbsp;имя, указанная в&nbsp;таком
                                профиле или в&nbsp;социальной сети, с&nbsp;использованием учетной
                                записи которой он&nbsp;авторизован на сервисах ИП&nbsp;Скворцов
                                В.В., и&nbsp;ссылка на&nbsp;его профиль в&nbsp;социальной сети, если
                                применимо;
                                <br />
                                пользователи могут изменять (редактировать) и&nbsp;удалять свои
                                оценки и отзывы в&nbsp;любой момент после публикации;
                                <br />
                                редактирование, а&nbsp;также удаление вопросов и&nbsp;ответов
                                Пользователей о тренировках и&nbsp;тренерах невозможно
                                по&nbsp;истечении двадцати четырех часов с&nbsp;момента публикации
                                указанных вопросов и&nbsp;ответов Пользователя о&nbsp;тренировках
                                и&nbsp;тренерах либо в&nbsp;случае, если на&nbsp;опубликованный
                                вопрос оставлен ответ;
                                <br />
                                опубликованные подборки и/или обзоры тренировок и&nbsp;тренеров
                                не&nbsp;могут быть изменены или удалены Пользователем без
                                предварительного согласования с&nbsp;Сhamps.Маркет.
                                <br />
                                Пользователь соглашается с&nbsp;тем, что размещенные им&nbsp;на
                                Сервисе сообщения и&nbsp;материалы могут быть использованы
                                Сhamps.Маркет и&nbsp;ИП Скворцов В.В. (каждым в&nbsp;отдельности)
                                в&nbsp;том числе в&nbsp;иных сервисах и приложениях Сhamps.Маркет
                                и&nbsp;ИП Скворцов В.В., в&nbsp;рекламных или маркетинговых
                                материалах, размещаемых на&nbsp;ресурсах Champs и&nbsp;ИП Скворцов
                                В.В. в&nbsp;сети Интернет, а&nbsp;также на&nbsp;иных ресурсах
                                и&nbsp;сайтах в сети Интернет, для привлечения внимания других
                                пользователей к Сервису в&nbsp;целом или к&nbsp;иным приложениям
                                и&nbsp;сервисам Сhamps.Маркет и&nbsp;ИП Скворцов В.В., товарам,
                                работам и&nbsp;услугам третьих лиц, как с указанием автора сообщения
                                или материала (в качестве имени автора при этом будет указываться
                                имя (логин, псевдоним) Пользователя, которое он&nbsp;указал при
                                регистрации или в&nbsp;настройках своих данных в соответствующем
                                разделе Сервиса), так и&nbsp;без этого, без обязанности
                                предоставлять отчеты об&nbsp;использовании таких сообщений
                                и&nbsp;материалов, без необходимости получения специального
                                разрешения Пользователя и без выплаты авторского вознаграждения,
                                на&nbsp;территории всего мира без ограничения срока, с&nbsp;правом
                                Сhamps.Маркет и&nbsp;ИП Скворцов В.В. предоставить указанные права
                                использования таких сообщений и материалов третьим лицам. При этом
                                Пользователь признает и соглашается, что Сhamps.Маркет и&nbsp;ИП
                                Скворцов В.В. не&nbsp;обязаны просматривать такие сообщения
                                и&nbsp;материалы, а&nbsp;их использование указанными способами
                                в&nbsp;указанных целях может осуществляться автоматически
                                посредством программных средств. В&nbsp;случае если Пользователь
                                не&nbsp;вправе предоставить Champs.Обучению и&nbsp;ИП Скворцов В.В.
                                право использования какого-либо сообщения или материала подобным
                                способом, он&nbsp;обязан воздержаться от&nbsp;размещения такого
                                сообщения или материала.
                                <br />
                                Пользователь соглашается, что оставленные им&nbsp;отзывы, вопросы и
                                ответы Пользователя о&nbsp;тренерах, комментарии, графические
                                изображения, и&nbsp;поставленные оценки могут быть опубликованы и
                                использованы Сhamps.Маркет и&nbsp;ИП Скворцов В.В. в&nbsp;рамках
                                Сервиса и других служб Champs.Обучения и&nbsp;ИП Скворцов В.В.,
                                на&nbsp;сайтах третьих лиц, а&nbsp;также предоставлены Сhamps.Маркет
                                для опубликования и использования третьими лицами — пользователями
                                сервиса «Контентное API Champs», без дополнительного согласия
                                Пользователя. При этом отзывы, вопросы и&nbsp;ответы Пользователя
                                о&nbsp;тренерах, комментарии, графические изображения публикуются
                                и&nbsp;используются «как есть» с сохранением авторской грамматики
                                и&nbsp;пунктуации, под логином Пользователя, использованным
                                им&nbsp;при авторизации. Пользователь несет ответственность
                                за&nbsp;достоверность сведений, содержащихся в опубликованных
                                им&nbsp;материалах.
                                <br />
                                Сhamps.Маркет вправе самостоятельно и&nbsp;без уведомления
                                Пользователей отбирать отзывы, вопросы/ответы Пользователя
                                о&nbsp;тренерах и тренировках, комментарии и&nbsp;иные материалы для
                                публикации, в&nbsp;том числе:
                                <br />
                                не&nbsp;публиковать отзывы, вопросы и&nbsp;ответы Пользователя
                                о&nbsp;тренировках, комментарии, графические изображения, содержание
                                которых не относится к&nbsp;тематике площадки, осуществлению покупок
                                на&nbsp;ней;
                                <br />
                                не&nbsp;публиковать отзывы, ответы Пользователя о&nbsp;тренерах,
                                комментарии, графические изображения, содержание которых
                                не&nbsp;относится к&nbsp;реальному опыту тренировки с&nbsp;тренером;
                                <br />
                                не&nbsp;публиковать отзывы, вопросы и&nbsp;ответы Пользователя
                                о&nbsp;тренерах и тренировках, комментарии, графические изображения,
                                которые не содержат полезной информации для других пользователей;
                                <br />
                                не&nbsp;публиковать отзывы, вопросы и&nbsp;ответы Пользователя
                                о&nbsp;тренерах и тренировках, комментарии, которые содержат
                                ненормативную лексику, высказывания оскорбительного характера;
                                <br />
                                не&nbsp;публиковать подборки и/или обзоры товаров, графические
                                изображения, комментарии, в&nbsp;которых содержатся: (а) ссылки
                                на&nbsp;другие веб-сайты в&nbsp;тексте подборки и/или обзора,
                                а&nbsp;также упоминания конкретных тренеров, и/или
                                их&nbsp;тренировок; (б) утверждения, порочащие честь, достоинство
                                и/или деловую репутацию третьих лиц (в том числе тренеров,
                                тренировок и/или предоставляемых ими услуг); (в) материалы (в том
                                числе в&nbsp;виде текста, видео, графических изображений, кода),
                                нарушающие права третьих лиц, в&nbsp;том числе права
                                на&nbsp;результаты интеллектуальной деятельности и&nbsp;средства
                                индивидуализации;
                                <br />
                                не&nbsp;публиковать отзывы, комментарии, содержащие ссылки
                                на&nbsp;другие веб-сайты;
                                <br />
                                удалить опубликованный отзыв, вопрос/ответ Пользователя
                                о&nbsp;тренерах и тренировках, комментарий, графические изображения,
                                подборку и/или обзор тренировок в&nbsp;любое время;
                                <br />
                                самостоятельно определять срок, в&nbsp;течение которого отзывы,
                                вопросы и ответы Пользователей о&nbsp;тренерах и&nbsp;тренировках,
                                комментарии считаются актуальными и&nbsp;на который они публикуются
                                в&nbsp;рамках Сервиса;
                                <br />
                                Сhamps.Маркет не&nbsp;принимает на&nbsp;себя обязательств сообщать
                                пользователю(-ям) о&nbsp;причинах отклонения публикации и/или
                                удаления ранее опубликованных отзывов, вопросов и&nbsp;ответов
                                Пользователей о тренерах и&nbsp;тренировках, графических
                                изображений, комментариев, оценок, подборок и/или обзоров
                                тренировок. Сhamps.Маркет вправе самостоятельно и&nbsp;без
                                уведомления Пользователей сортировать отзывы, размещать их&nbsp;в
                                любых разделах Сервиса по&nbsp;собственному усмотрению, разделять
                                отзывы по&nbsp;различным категориям, в&nbsp;том числе производить
                                разделение отзывов на «рекомендованные» и «не рекомендованные».
                                <br />
                                Пользователь соглашается получать рассылку Сервиса о&nbsp;получении
                                ответов от&nbsp;тренеров на&nbsp;свои вопросы и&nbsp;отзывы
                                Пользователей на заданный Пользователем вопрос о&nbsp;тренерах.
                                <br />
                                Если товарное предложение на&nbsp;Сервисе показано со&nbsp;скидкой,
                                то&nbsp;размер такой скидки определяется автоматически
                                на&nbsp;основе предоставленной продавцом (тренером) информации
                                о&nbsp;новой и&nbsp;старой цене путем вычитания новой цены
                                из&nbsp;старой, определения размера скидки в процентах
                                от&nbsp;старой цены и&nbsp;округления итогового значения скидки до
                                целого числа по&nbsp;общематематическим правилам.
                                <br />
                                В&nbsp;случае возникновения претензий, связанных с
                                использованием/невозможностью использования чата Discord,
                                а&nbsp;также некорректным поведением или возможным нарушением
                                тренером законодательства и/или прав третьих лиц, Пользователь может
                                направить обращение в&nbsp;Сервис через форму обратной связи
                                по&nbsp;адресу support@champs.pro.
                                <br />
                                Пользователь дает Champs.Обучению согласие на&nbsp;обработку
                                персональной информации Пользователя, как этот термин определен
                                в&nbsp;Политике конфиденциальности
                                (https://champs.pro/ru/politika_konfedinczialnosti), Сhamps.Маркет
                                для целей предоставления функциональных возможностей Сервиса, на
                                передачу Champs.Обучению персональной информации Пользователя
                                партнёрам Сhamps.Маркет, размещающим предложения своих услуг на
                                Сервисе, и&nbsp;их уполномоченным представителям для дальнейшей
                                обработки такой информации в&nbsp;целях предоставления Пользователю
                                функциональной возможности Сервиса по&nbsp;поиску
                                и&nbsp;ознакомлению с&nbsp;предложениями услуг, направления таким
                                партнёрам запросов о&nbsp;приобретении соответствующих услуг,
                                а&nbsp;также на&nbsp;получение Сhamps.Маркет персональной информации
                                Пользователя от&nbsp;третьих лиц, в&nbsp;том числе указанных
                                партнёров Сhamps.Маркет, аффилированных с&nbsp;Сhamps.Маркет лиц
                                и&nbsp;и другим партнерам (в части обезличенной информации),
                                в&nbsp;целях предоставления Пользователю функциональной возможности
                                Сервиса по&nbsp;получению (в т.ч. по&nbsp;приобретению тренировок)
                                релевантных интересам Пользователя предложений услуг
                                и&nbsp;информации. Пользователь также дает Champs.Обучению согласие
                                на&nbsp;передачу Сhamps.Маркет персональной информации Пользователя
                                аффилированным с&nbsp;Сhamps.Маркет лицам и другим партнерам для
                                целей предоставления Пользователю персонализированных сервисов
                                указанных лиц и&nbsp;таргетирования рекламных материалов.
                                <br />
                                Сhamps.Маркет передаёт указанным лицам и/или получает
                                от&nbsp;указанных лиц лишь ту&nbsp;персональную информацию
                                Пользователя, которая необходима для указанных целей.
                                <br />
                                Обработка Сhamps.Маркет персональной информации Пользователя, а
                                также иной информации, загружаемой и&nbsp;предоставляемой
                                Пользователем посредством Сервиса, осуществляется на&nbsp;условиях
                                настоящих Правил и Политики конфиденциальности, размещенной
                                в&nbsp;сети Интернет по&nbsp;адресу
                                https://champs.pro/ru/politika_konfedinczialnosti. Указанные выше
                                положения в&nbsp;отношении обработки персональной и&nbsp;иной
                                информации Пользователя Champs.Обучения распространяются
                                на&nbsp;материалы и информацию, полученные Пользователем
                                в&nbsp;процессе использования Сервиса и&nbsp;его функций.
                                <br />
                                Пользователь настоящим уведомлен, понимает и&nbsp;соглашается
                                с&nbsp;тем, что при использовании Сервиса для целей предоставления
                                Пользователю функциональных возможностей Сервиса Сhamps.Маркет
                                в&nbsp;автоматическом режиме передается следующая информация: тип
                                операционной системы устройства Пользователя, версия
                                и&nbsp;идентификатор браузера, статистика использования функций
                                Сервиса, данные местонахождения устройства (если применимо),
                                а&nbsp;также иная техническая информация.
                                <br />
                                При использовании Пользователем Сервиса персональная информация
                                Пользователя, а&nbsp;также информация, которая была предоставлена
                                Пользователем партнерам Сhamps.Маркет, в&nbsp;том числе
                                в&nbsp;рамках телефонных переговоров и/или обмена сообщениями
                                посредством мессенджера Пользователя с&nbsp;партнерами
                                Champs.Обучения, включая но&nbsp;не ограничиваясь персональными
                                данными Пользователя и&nbsp;иной конфиденциальной информацией
                                о&nbsp;Пользователе, может передаваться партнерам
                                и&nbsp;использоваться Сhamps.Маркет на&nbsp;условиях и&nbsp;для
                                целей, определенных в&nbsp;Политике конфиденциальности, доступной
                                для ознакомления по&nbsp;адресу:
                                https://champs.pro/ru/politika_konfedinczialnosti.
                                <br />
                                Пользуясь Сервисом, Пользователь в&nbsp;соответствии с&nbsp;ч. 1 ст.
                                18 «О рекламе» дает свое согласие на&nbsp;получение сообщений
                                рекламного характера. Пользователь вправе отказаться
                                от&nbsp;получения сообщений рекламного характера путем отключения
                                соответствующего функционала в настройках браузера.
                                <br />
                                На&nbsp;Сервисе Пользователям доступна база данных, которая
                                представляет собой информационно-справочную систему, содержащую
                                информацию о тренерах/услугах, предназначенную для потенциальных
                                покупателей/потребителей услуг. Информация о&nbsp;тренерах/услугах,
                                представленная на&nbsp;Сервисе, основана на&nbsp;информации,
                                предоставленной тренерами.
                                <br />
                                Для определенных предложений услуг на&nbsp;Сервисе Пользователям
                                предоставляется возможность оформления заказа товара (услуги)
                                продавца на&nbsp;Сервисе. Оформляя заказ товаров/услуг
                                на&nbsp;Сервисе, Пользователь соглашается с&nbsp;условиями,
                                изложенными в&nbsp;документе «Условия оформления заказа товаров
                                на&nbsp;Сервисе Сhamps.Маркет», опубликованном в&nbsp;свободном
                                доступе в&nbsp;сети Интернет по&nbsp;ссылке
                                https://champs.pro/ru/usloviya_oformleniya_zakaza_trenirovok,
                                являющимся неотъемлемой частью настоящих Правил.
                                <br />
                                Некоторый функционал Сервиса может отличаться или быть недоступен
                                для Пользователя на&nbsp;страницах Сервиса, оптимизированных для
                                мобильных устройств, или в&nbsp;мобильном приложении
                                «Сhamps.Маркет». Сhamps.Маркет в&nbsp;любое время без уведомления
                                Пользователя может изменять текст настоящих Правил, а&nbsp;ИП
                                Скворцов В.В. вправе в&nbsp;любое время без уведомления Пользователя
                                изменить условия документов, регулирующих использование Сервиса
                                и&nbsp;указанных в&nbsp;настоящих Правилах. Такие изменения вступают
                                в&nbsp;силу с&nbsp;момента публикации. Актуальный (действующий
                                на&nbsp;текущий момент) текст настоящих Правил размещается
                                по&nbsp;адресу: https://champs.pro/ru/pravila_ispolzovaniya.
                                <br />
                                ИП&nbsp;Скворцов В.В.
                                <br />
                                г.Бийск, Россия
                                <br />
                            </p>
                        </div>
                    </Popup>

                    <img src={Logo} />
                    <span>© 2018-2023 Champs.Pro</span>
                </div>
                <div className={styles['bg']} />
                <div className={styles['gradient']} />
            </div>
        </footer>
    );
};

export default Footer;
