import { useState } from 'react';
import Logo from '../assets/logo.svg';
import styles from '../styles/footer.module.scss';
import Popup from 'reactjs-popup';
import 'reactjs-popup/dist/index.css';
import Vk from '../assets/vkBlack.svg';
import Tiktok from '../assets/tiktokBlack.svg';
import Youtube from '../assets/youtubeBlack.svg';
import Telegram from '../assets/telegramBlack.svg';

import motto from '../assets/motto.svg';

const Footer = () => {
    const [showPolitic, setShowPolitic] = useState(false);
    const [showRules, setShowRules] = useState(false);

    return (
        <footer className={styles['footer-wrapper']}>
            <div className="container">
                <div className={styles['footer-head']}>
                    <h3>
                        Наши <span>социальные сети</span>
                    </h3>
                    <img src={Logo} />
                </div>
                <div className={styles['footer-content']}>
                    <div className={styles['game-cards']}>
                        <div className={styles['game-card']}>
                            <p>Valorant</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champspro_valorant">
                                    <img src={Vk} />
                                </a>
                                <a href="https://www.tiktok.com/@champs_valorant">
                                    <img src={Tiktok} />
                                </a>
                                <a href="https://www.youtube.com/@ChampsVALORANT">
                                    <img src={Youtube} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['valorant']} />
                        </div>
                        <div className={styles['game-card']}>
                            <p>Dota</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champspro_dota2">
                                    <img src={Vk} />
                                </a>
                                <a href="https://www.tiktok.com/@champs_dota2">
                                    <img src={Tiktok} />
                                </a>
                                <a href="https://www.youtube.com/@ChampsDOTA2">
                                    <img src={Youtube} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['dota']} />
                        </div>
                        <div className={styles['game-card']}>
                            <p>CS GO</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champspro_csgo">
                                    <img src={Vk} />
                                </a>
                                <a href="https://www.tiktok.com/@champs_csgo">
                                    <img src={Tiktok} />
                                </a>
                                <a href="https://www.youtube.com/@ChampsCSGO">
                                    <img src={Youtube} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['csgo']} />
                        </div>
                        <div className={`${styles['game-card']} ${styles['gayshit-card']}`}>
                            <p>Genshin</p>
                            <div className={styles['game-links']}>
                                <a href="https://vk.com/champs_genshin">
                                    <img src={Vk} />
                                </a>
                                <a href="https://t.me/champs_genshin">
                                    <img src={Telegram} />
                                </a>
                            </div>
                            <div className={styles['run-text']}>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                                <span> - Your choice - </span>
                                <span> Champs </span>
                            </div>
                            <div className={styles['gayshit']} />
                        </div>
                    </div>
                    <div className={styles['motto-and-subscribe']}>
                        <span className={styles['motto']}>
                            Learn from the best
                            <br />
                            Become the best
                        </span>
                        {/* <img src={motto} /> */}
                        <div>
                            <p>
                                Подпишитесь на нашу рассылку, чтобы быть всегда в курсе последних
                                новостей и событий о Champs!
                            </p>
                            <div className={styles['subscribe']}>
                                <input type="text" placeholder="Введите ваш e-mail адрес" />
                                <div>Подписаться</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div className={styles['footer-info']}>
                    <div>
                        <span onClick={() => setShowPolitic(true)}>
                            Политика конфиденциальности
                        </span>
                        <span onClick={() => setShowRules(true)}>Правила использования</span>
                    </div>
                    <Popup
                        open={showPolitic}
                        onClose={() => setShowPolitic(false)}
                        position="right center"
                        lockScroll={true}>
                        <div className={styles['modal']}>
                            <h4>Политика в отношении обработки персональных данных</h4>
                            <p>
                                1. Общие положения
                                <br />
                                Настоящая политика обработки персональных данных составлена в
                                соответствии с требованиями Федерального закона от 27.07.2006.
                                №152-ФЗ «О персональных данных» и определяет порядок обработки
                                персональных данных и меры по обеспечению безопасности персональных
                                данных, предпринимаемые Champs.Pro (далее – Оператор).
                                <br />
                                1.1. Оператор ставит своей важнейшей целью и условием осуществления
                                своей деятельности соблюдение прав и свобод человека и гражданина
                                при обработке его персональных данных, в том числе защиты прав на
                                неприкосновенность частной жизни, личную и семейную тайну.
                                <br />
                                1.2. Настоящая политика Оператора в отношении обработки персональных
                                данных (далее – Политика) применяется ко всей информации, которую
                                Оператор может получить о посетителях веб-сайта
                                https://champs.pro/ru.
                            </p>
                            <p>
                                <br />
                                <br />
                                2. Основные понятия, используемые в Политике
                                <br />
                                2.1. Автоматизированная обработка персональных данных – обработка
                                персональных данных с помощью средств вычислительной техники;
                                <br />
                                2.2. Блокирование персональных данных – временное прекращение
                                обработки персональных данных (за исключением случаев, если
                                обработка необходима для уточнения персональных данных);
                                <br />
                                2.3. Веб-сайт – совокупность графических и информационных
                                материалов, а также программ для ЭВМ и баз данных, обеспечивающих их
                                доступность в сети интернет по сетевому адресу
                                https://champs.pro/ru;
                                <br />
                                2.4. Информационная система персональных данных — совокупность
                                содержащихся в базах данных персональных данных, и обеспечивающих их
                                обработку информационных технологий и технических средств;
                                <br />
                                2.5. Обезличивание персональных данных — действия, в результате
                                которых невозможно определить без использования дополнительной
                                информации принадлежность персональных данных конкретному
                                Пользователю или иному субъекту персональных данных;
                                <br />
                                2.6. Обработка персональных данных – любое действие (операция) или
                                совокупность действий (операций), совершаемых с использованием
                                средств автоматизации или без использования таких средств с
                                персональными данными, включая сбор, запись, систематизацию,
                                накопление, хранение, уточнение (обновление, изменение), извлечение,
                                использование, передачу (распространение, предоставление, доступ),
                                обезличивание, блокирование, удаление, уничтожение персональных
                                данных;
                                <br />
                                2.7. Оператор – государственный орган, муниципальный орган,
                                юридическое или физическое лицо, самостоятельно или совместно с
                                другими лицами организующие и (или) осуществляющие обработку
                                персональных данных, а также определяющие цели обработки
                                персональных данных, состав персональных данных, подлежащих
                                обработке, действия (операции), совершаемые с персональными данными;
                                <br />
                                2.8. Персональные данные – любая информация, относящаяся прямо или
                                косвенно к определенному или определяемому Пользователю веб-сайта
                                https://champs.pro/ru;
                                <br />
                                2.9. Пользователь – любой посетитель веб-сайта
                                https://champs.pro/ru;
                                <br />
                                2.10. Предоставление персональных данных – действия, направленные на
                                раскрытие персональных данных определенному лицу или определенному
                                кругу лиц;
                                <br />
                                2.11. Распространение персональных данных – любые действия,
                                направленные на раскрытие персональных данных неопределенному кругу
                                лиц (передача персональных данных) или на ознакомление с
                                персональными данными неограниченного круга лиц, в том числе
                                обнародование персональных данных в средствах массовой информации,
                                размещение в информационно-телекоммуникационных сетях или
                                предоставление доступа к персональным данным каким-либо иным
                                способом;
                                <br />
                                2.12. Трансграничная передача персональных данных – передача
                                персональных данных на территорию иностранного государства органу
                                власти иностранного государства, иностранному физическому или
                                иностранному юридическому лицу;
                                <br />
                                2.13. Уничтожение персональных данных – любые действия, в результате
                                которых персональные данные уничтожаются безвозвратно с
                                невозможностью дальнейшего восстановления содержания персональных
                                данных в информационной системе персональных данных и (или)
                                уничтожаются материальные носители персональных данных.
                            </p>
                            <p>
                                <br />
                                <br />
                                3. Оператор может обрабатывать следующие персональные данные
                                Пользователя
                                <br />
                                3.1. Фамилия, имя, отчество;
                                <br />
                                3.2. Электронный адрес;
                                <br />
                                3.3. Также на сайте происходит сбор и обработка обезличенных данных
                                о посетителях (в т.ч. файлов «cookie») с помощью сервисов
                                интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
                                <br />
                                3.4. Вышеперечисленные данные далее по тексту Политики объединены
                                общим понятием Персональные данные.
                            </p>
                            <p>
                                <br />
                                <br />
                                4. Цели обработки персональных данных
                                <br />
                                4.1. Цель обработки персональных данных Пользователя —
                                информирование Пользователя посредством отправки электронных писем.
                                <br />
                                4.2. Также Оператор имеет право направлять Пользователю уведомления
                                о новых продуктах и услугах, специальных предложениях и различных
                                событиях. Пользователь всегда может отказаться от получения
                                информационных сообщений, направив Оператору письмо на адрес
                                электронной почты support@champs.pro с пометкой «Отказ от
                                уведомлений о новых продуктах и услугах и специальных предложениях».
                                <br />
                                4.3. Обезличенные данные Пользователей, собираемые с помощью
                                сервисов интернет-статистики, служат для сбора информации о
                                действиях Пользователей на сайте, улучшения качества сайта и его
                                содержания.
                            </p>
                            <p>
                                <br />
                                <br />
                                5. Правовые основания обработки персональных данных
                                <br />
                                5.1. Оператор обрабатывает персональные данные Пользователя только в
                                случае их заполнения и/или отправки Пользователем самостоятельно
                                через специальные формы, расположенные на сайте
                                https://champs.pro/ru. Заполняя соответствующие формы и/или
                                отправляя свои персональные данные Оператору, Пользователь выражает
                                свое согласие с данной Политикой.
                                <br />
                                5.2. Оператор обрабатывает обезличенные данные о Пользователе в
                                случае, если это разрешено в настройках браузера Пользователя
                                (включено сохранение файлов «cookie» и использование технологии
                                JavaScript).
                            </p>
                            <p>
                                <br />
                                <br />
                                6. Порядок сбора, хранения, передачи и других видов обработки
                                персональных данных
                                <br />
                                Безопасность персональных данных, которые обрабатываются Оператором,
                                обеспечивается путем реализации правовых, организационных и
                                технических мер, необходимых для выполнения в полном объеме
                                требований действующего законодательства в области защиты
                                персональных данных.
                                <br />
                                6.1. Оператор обеспечивает сохранность персональных данных и
                                принимает все возможные меры, исключающие доступ к персональным
                                данным неуполномоченных лиц.
                                <br />
                                6.2. Персональные данные Пользователя никогда, ни при каких условиях
                                не будут переданы третьим лицам, за исключением случаев, связанных с
                                исполнением действующего законодательства.
                                <br />
                                6.3. В случае выявления неточностей в персональных данных,
                                Пользователь может актуализировать их самостоятельно, путем
                                направления Оператору уведомление на адрес электронной почты
                                Оператора support@champs.pro с пометкой «Актуализация персональных
                                данных».
                                <br />
                                6.4. Срок обработки персональных данных является неограниченным.
                                Пользователь может в любой момент отозвать свое согласие на
                                обработку персональных данных, направив Оператору уведомление
                                посредством электронной почты на электронный адрес Оператора
                                support@champs.pro с пометкой «Отзыв согласия на обработку
                                персональных данных».
                            </p>
                            <p>
                                <br />
                                <br />
                                7. Трансграничная передача персональных данных
                                <br />
                                7.1. Оператор до начала осуществления трансграничной передачи
                                персональных данных обязан убедиться в том, что иностранным
                                государством, на территорию которого предполагается осуществлять
                                передачу персональных данных, обеспечивается надежная защита прав
                                субъектов персональных данных.
                                <br />
                                7.2. Трансграничная передача персональных данных на территории
                                иностранных государств, не отвечающих вышеуказанным требованиям,
                                может осуществляться только в случае наличия согласия в письменной
                                форме субъекта персональных данных на трансграничную передачу его
                                персональных данных и/или исполнения договора, стороной которого
                                является субъект персональных данных.
                            </p>
                            <p>
                                <br />
                                <br />
                                8. Заключительные положения
                                <br />
                                8.1. Пользователь может получить любые разъяснения по интересующим
                                вопросам, касающимся обработки его персональных данных, обратившись
                                к Оператору с помощью электронной почты support@champs.pro.
                                <br />
                                8.2. В данном документе будут отражены любые изменения политики
                                обработки персональных данных Оператором. Политика действует
                                бессрочно до замены ее новой версией.
                                <br />
                                8.3. Актуальная версия Политики в свободном доступе расположена в
                                сети Интернет по адресу
                                https://champs.pro/ru/politika_konfedinczialnosti
                            </p>
                        </div>
                    </Popup>
                    <Popup
                        open={showRules}
                        onClose={() => setShowRules(false)}
                        position="right center"
                        lockScroll={true}>
                        <div className={styles['modal']}>
                            <h4>Правила использования сервиса «Сhamps.Маркет»</h4>
                            <p>
                                Пользуясь сервисом «Сhamps.Маркет» (далее — «Сервис»), предлагаемым
                                ИП Скворцов В.В. (далее – «Сhamps.Маркет»), пользователь сети
                                Интернет (далее – «Пользователь») соглашается с настоящими
                                Правилами, а также принимает условия следующих документов ИП
                                Скворцов В.В., регулирующих использование Сервиса:
                                <br />
                                Пользовательское соглашение сервисов
                                Champ(https://champs.pro/ru/pravila_ispolzovaniya); Политика
                                конфиденциальности
                                (https://champs.pro/ru/politika_konfedinczialnosti).
                                <br />
                                Сервис предоставляет Пользователю бесплатную возможность поиска
                                информации о тренировках, тренерах, ознакомления с предложениями
                                тренеров, возможность получения (в т.ч. по результатам поиска)
                                релевантных интересам Пользователя товарных предложений и
                                информации, а также иные функциональные возможности, явно доступные
                                Пользователю.
                                <br />
                                При использовании Пользователем Сервиса персональная информация
                                Пользователя передается в ИП Скворцов В.В. для обработки на условиях
                                и для целей, определенных в Политике конфиденциальности
                                (https://champs.pro/ru/politika_konfedinczialnosti).
                                <br />
                                Правила выставления оценок, написания отзывов, вопросов и ответов
                                Пользователей о тренировках и тренерах, приложения графических
                                изображений, составления подборок и/или обзоров тренировок:
                                <br />
                                оставлять отзывы о тренировках и тренерах, размещенных на сайте
                                Сервиса (https://champs.pro/ru/obucheniye), в том числе с
                                приложением графических изображений процесса тренировки, а также
                                комментарии к опубликованным отзывам, вопросам и ответам
                                Пользователей о тренерах может только зарегистрированный
                                Пользователь;
                                <br />
                                публиковать вопросы и ответы Пользователя о тренерах в карточке
                                тренера может только зарегистрированный Пользователь;
                                <br />
                                составлять подборки и/или обзоры тренировок может только
                                Пользователь, который согласился с условиями Оферты
                                (https://champs.pro/ru/oferta_na_okazanie_uslug);
                                <br />
                                ставить оценки тренировкам и тренерам при использовании Сервиса
                                может Пользователь — зарегистрированный на Сhamps.Маркет;
                                <br />
                                при оставлении отзыва, вопроса и ответа Пользователя о тренировке,
                                комментария и/или отзыву о тренере, то вместе с отзывом,
                                вопросом/ответом, комментарием Пользователя будет опубликованы его
                                фамилия и имя, указанные им в учетной записи на Сhamps.Маркет. При
                                этом в случае если профиль Пользователя в социальной сети привязан к
                                его учетной записи на Сhamps.Маркет, вместе с отзывом,
                                вопросом/ответом, комментарием Пользователя будет опубликовано
                                изображение со страницы его профиля (аватар) и ссылки на профили
                                Пользователя в социальных сетях. В случае если у Пользователя
                                отсутствует учетная запись на Сhamps.Маркет, и при этом он
                                авторизован на сервисах ИП Скворцов В.В., в том числе с
                                использованием своей учетной записи в социальной сети, то вместе с
                                отзывом, вопросом/ответом, комментарием Пользователя будет
                                опубликовано его изображение со страницы его профиля (аватар), а
                                также фамилия и имя, указанная в таком профиле или в социальной
                                сети, с использованием учетной записи которой он авторизован на
                                сервисах ИП Скворцов В.В., и ссылка на его профиль в социальной
                                сети, если применимо;
                                <br />
                                пользователи могут изменять (редактировать) и удалять свои оценки и
                                отзывы в любой момент после публикации;
                                <br />
                                редактирование, а также удаление вопросов и ответов Пользователей о
                                тренировках и тренерах невозможно по истечении двадцати четырех
                                часов с момента публикации указанных вопросов и ответов Пользователя
                                о тренировках и тренерах либо в случае, если на опубликованный
                                вопрос оставлен ответ;
                                <br />
                                опубликованные подборки и/или обзоры тренировок и тренеров не могут
                                быть изменены или удалены Пользователем без предварительного
                                согласования с Сhamps.Маркет.
                                <br />
                                Пользователь соглашается с тем, что размещенные им на Сервисе
                                сообщения и материалы могут быть использованы Сhamps.Маркет и ИП
                                Скворцов В.В. (каждым в отдельности) в том числе в иных сервисах и
                                приложениях Сhamps.Маркет и ИП Скворцов В.В., в рекламных или
                                маркетинговых материалах, размещаемых на ресурсах Champs и ИП
                                Скворцов В.В. в сети Интернет, а также на иных ресурсах и сайтах в
                                сети Интернет, для привлечения внимания других пользователей к
                                Сервису в целом или к иным приложениям и сервисам Сhamps.Маркет и ИП
                                Скворцов В.В., товарам, работам и услугам третьих лиц, как с
                                указанием автора сообщения или материала (в качестве имени автора
                                при этом будет указываться имя (логин, псевдоним) Пользователя,
                                которое он указал при регистрации или в настройках своих данных в
                                соответствующем разделе Сервиса), так и без этого, без обязанности
                                предоставлять отчеты об использовании таких сообщений и материалов,
                                без необходимости получения специального разрешения Пользователя и
                                без выплаты авторского вознаграждения, на территории всего мира без
                                ограничения срока, с правом Сhamps.Маркет и ИП Скворцов В.В.
                                предоставить указанные права использования таких сообщений и
                                материалов третьим лицам. При этом Пользователь признает и
                                соглашается, что Сhamps.Маркет и ИП Скворцов В.В. не обязаны
                                просматривать такие сообщения и материалы, а их использование
                                указанными способами в указанных целях может осуществляться
                                автоматически посредством программных средств. В случае если
                                Пользователь не вправе предоставить Champs.Обучению и ИП Скворцов
                                В.В. право использования какого-либо сообщения или материала
                                подобным способом, он обязан воздержаться от размещения такого
                                сообщения или материала.
                                <br />
                                Пользователь соглашается, что оставленные им отзывы, вопросы и
                                ответы Пользователя о тренерах, комментарии, графические
                                изображения, и поставленные оценки могут быть опубликованы и
                                использованы Сhamps.Маркет и ИП Скворцов В.В. в рамках Сервиса и
                                других служб Champs.Обучения и ИП Скворцов В.В., на сайтах третьих
                                лиц, а также предоставлены Сhamps.Маркет для опубликования и
                                использования третьими лицами — пользователями сервиса «Контентное
                                API Champs», без дополнительного согласия Пользователя. При этом
                                отзывы, вопросы и ответы Пользователя о тренерах, комментарии,
                                графические изображения публикуются и используются «как есть» с
                                сохранением авторской грамматики и пунктуации, под логином
                                Пользователя, использованным им при авторизации. Пользователь несет
                                ответственность за достоверность сведений, содержащихся в
                                опубликованных им материалах.
                                <br />
                                Сhamps.Маркет вправе самостоятельно и без уведомления Пользователей
                                отбирать отзывы, вопросы/ответы Пользователя о тренерах и
                                тренировках, комментарии и иные материалы для публикации, в том
                                числе:
                                <br />
                                не публиковать отзывы, вопросы и ответы Пользователя о тренировках,
                                комментарии, графические изображения, содержание которых не
                                относится к тематике площадки, осуществлению покупок на ней;
                                <br />
                                не публиковать отзывы, ответы Пользователя о тренерах, комментарии,
                                графические изображения, содержание которых не относится к реальному
                                опыту тренировки с тренером;
                                <br />
                                не публиковать отзывы, вопросы и ответы Пользователя о тренерах и
                                тренировках, комментарии, графические изображения, которые не
                                содержат полезной информации для других пользователей;
                                <br />
                                не публиковать отзывы, вопросы и ответы Пользователя о тренерах и
                                тренировках, комментарии, которые содержат ненормативную лексику,
                                высказывания оскорбительного характера;
                                <br />
                                не публиковать подборки и/или обзоры товаров, графические
                                изображения, комментарии, в которых содержатся: (а) ссылки на другие
                                веб-сайты в тексте подборки и/или обзора, а также упоминания
                                конкретных тренеров, и/или их тренировок; (б) утверждения, порочащие
                                честь, достоинство и/или деловую репутацию третьих лиц (в том числе
                                тренеров, тренировок и/или предоставляемых ими услуг); (в) материалы
                                (в том числе в виде текста, видео, графических изображений, кода),
                                нарушающие права третьих лиц, в том числе права на результаты
                                интеллектуальной деятельности и средства индивидуализации;
                                <br />
                                не публиковать отзывы, комментарии, содержащие ссылки на другие
                                веб-сайты;
                                <br />
                                удалить опубликованный отзыв, вопрос/ответ Пользователя о тренерах и
                                тренировках, комментарий, графические изображения, подборку и/или
                                обзор тренировок в любое время;
                                <br />
                                самостоятельно определять срок, в течение которого отзывы, вопросы и
                                ответы Пользователей о тренерах и тренировках, комментарии считаются
                                актуальными и на который они публикуются в рамках Сервиса;
                                <br />
                                Сhamps.Маркет не принимает на себя обязательств сообщать
                                пользователю(-ям) о причинах отклонения публикации и/или удаления
                                ранее опубликованных отзывов, вопросов и ответов Пользователей о
                                тренерах и тренировках, графических изображений, комментариев,
                                оценок, подборок и/или обзоров тренировок. Сhamps.Маркет вправе
                                самостоятельно и без уведомления Пользователей сортировать отзывы,
                                размещать их в любых разделах Сервиса по собственному усмотрению,
                                разделять отзывы по различным категориям, в том числе производить
                                разделение отзывов на «рекомендованные» и «не рекомендованные».
                                <br />
                                Пользователь соглашается получать рассылку Сервиса о получении
                                ответов от тренеров на свои вопросы и отзывы Пользователей на
                                заданный Пользователем вопрос о тренерах.
                                <br />
                                Если товарное предложение на Сервисе показано со скидкой, то размер
                                такой скидки определяется автоматически на основе предоставленной
                                продавцом (тренером) информации о новой и старой цене путем
                                вычитания новой цены из старой, определения размера скидки в
                                процентах от старой цены и округления итогового значения скидки до
                                целого числа по общематематическим правилам.
                                <br />
                                В случае возникновения претензий, связанных с
                                использованием/невозможностью использования чата Discord, а также
                                некорректным поведением или возможным нарушением тренером
                                законодательства и/или прав третьих лиц, Пользователь может
                                направить обращение в Сервис через форму обратной связи по адресу
                                support@champs.pro.
                                <br />
                                Пользователь дает Champs.Обучению согласие на обработку персональной
                                информации Пользователя, как этот термин определен в Политике
                                конфиденциальности
                                (https://champs.pro/ru/politika_konfedinczialnosti), Сhamps.Маркет
                                для целей предоставления функциональных возможностей Сервиса, на
                                передачу Champs.Обучению персональной информации Пользователя
                                партнёрам Сhamps.Маркет, размещающим предложения своих услуг на
                                Сервисе, и их уполномоченным представителям для дальнейшей обработки
                                такой информации в целях предоставления Пользователю функциональной
                                возможности Сервиса по поиску и ознакомлению с предложениями услуг,
                                направления таким партнёрам запросов о приобретении соответствующих
                                услуг, а также на получение Сhamps.Маркет персональной информации
                                Пользователя от третьих лиц, в том числе указанных партнёров
                                Сhamps.Маркет, аффилированных с Сhamps.Маркет лиц и и другим
                                партнерам (в части обезличенной информации), в целях предоставления
                                Пользователю функциональной возможности Сервиса по получению (в т.ч.
                                по приобретению тренировок) релевантных интересам Пользователя
                                предложений услуг и информации. Пользователь также дает
                                Champs.Обучению согласие на передачу Сhamps.Маркет персональной
                                информации Пользователя аффилированным с Сhamps.Маркет лицам и
                                другим партнерам для целей предоставления Пользователю
                                персонализированных сервисов указанных лиц и таргетирования
                                рекламных материалов.
                                <br />
                                Сhamps.Маркет передаёт указанным лицам и/или получает от указанных
                                лиц лишь ту персональную информацию Пользователя, которая необходима
                                для указанных целей.
                                <br />
                                Обработка Сhamps.Маркет персональной информации Пользователя, а
                                также иной информации, загружаемой и предоставляемой Пользователем
                                посредством Сервиса, осуществляется на условиях настоящих Правил и
                                Политики конфиденциальности, размещенной в сети Интернет по адресу
                                https://champs.pro/ru/politika_konfedinczialnosti. Указанные выше
                                положения в отношении обработки персональной и иной информации
                                Пользователя Champs.Обучения распространяются на материалы и
                                информацию, полученные Пользователем в процессе использования
                                Сервиса и его функций.
                                <br />
                                Пользователь настоящим уведомлен, понимает и соглашается с тем, что
                                при использовании Сервиса для целей предоставления Пользователю
                                функциональных возможностей Сервиса Сhamps.Маркет в автоматическом
                                режиме передается следующая информация: тип операционной системы
                                устройства Пользователя, версия и идентификатор браузера, статистика
                                использования функций Сервиса, данные местонахождения устройства
                                (если применимо), а также иная техническая информация.
                                <br />
                                При использовании Пользователем Сервиса персональная информация
                                Пользователя, а также информация, которая была предоставлена
                                Пользователем партнерам Сhamps.Маркет, в том числе в рамках
                                телефонных переговоров и/или обмена сообщениями посредством
                                мессенджера Пользователя с партнерами Champs.Обучения, включая но не
                                ограничиваясь персональными данными Пользователя и иной
                                конфиденциальной информацией о Пользователе, может передаваться
                                партнерам и использоваться Сhamps.Маркет на условиях и для целей,
                                определенных в Политике конфиденциальности, доступной для
                                ознакомления по адресу:
                                https://champs.pro/ru/politika_konfedinczialnosti.
                                <br />
                                Пользуясь Сервисом, Пользователь в соответствии с ч. 1 ст. 18 «О
                                рекламе» дает свое согласие на получение сообщений рекламного
                                характера. Пользователь вправе отказаться от получения сообщений
                                рекламного характера путем отключения соответствующего функционала в
                                настройках браузера.
                                <br />
                                На Сервисе Пользователям доступна база данных, которая представляет
                                собой информационно-справочную систему, содержащую информацию о
                                тренерах/услугах, предназначенную для потенциальных
                                покупателей/потребителей услуг. Информация о тренерах/услугах,
                                представленная на Сервисе, основана на информации, предоставленной
                                тренерами.
                                <br />
                                Для определенных предложений услуг на Сервисе Пользователям
                                предоставляется возможность оформления заказа товара (услуги)
                                продавца на Сервисе. Оформляя заказ товаров/услуг на Сервисе,
                                Пользователь соглашается с условиями, изложенными в документе
                                «Условия оформления заказа товаров на Сервисе Сhamps.Маркет»,
                                опубликованном в свободном доступе в сети Интернет по ссылке
                                https://champs.pro/ru/usloviya_oformleniya_zakaza_trenirovok,
                                являющимся неотъемлемой частью настоящих Правил.
                                <br />
                                Некоторый функционал Сервиса может отличаться или быть недоступен
                                для Пользователя на страницах Сервиса, оптимизированных для
                                мобильных устройств, или в мобильном приложении «Сhamps.Маркет».
                                Сhamps.Маркет в любое время без уведомления Пользователя может
                                изменять текст настоящих Правил, а ИП Скворцов В.В. вправе в любое
                                время без уведомления Пользователя изменить условия документов,
                                регулирующих использование Сервиса и указанных в настоящих Правилах.
                                Такие изменения вступают в силу с момента публикации. Актуальный
                                (действующий на текущий момент) текст настоящих Правил размещается
                                по адресу: https://champs.pro/ru/pravila_ispolzovaniya.
                                <br />
                                ИП Скворцов В.В.
                                <br />
                                г.Бийск, Россия
                                <br />
                            </p>
                        </div>
                    </Popup>
                    <img src={Logo} />
                    <span>© 2018-2023 Champs.Pro</span>
                </div>
                <div className={styles['bg']} />
                <div className={styles['gradient']} />
            </div>
        </footer>
    );
};

export default Footer;
